MONGO_URI=mongodb+srv://korampallilokesh:lokesh123@cluster0.olyf1vf.mongodb.net/ai_crm?retryWrites=true&w=majority
SECRET_KEY=625b9905e0f33cee863747bc3a1ded34aedf84e0f84814e0349fd85f41579b84
SMTP_EMAIL=korampllilok@gmail.com
SMTP_PASSWORD=lokesh123
